

  ____  _                           _     _               _             _     _             _             _            _                 _ _
 |  _ \(_)                         (_)   | |             | |           (_)   | |           | |           | |          | |               | (_)
 | |_) |_  ___ _ ____   _____ _ __  _  __| | ___     __ _| |   __ _ ___ _ ___| |_ ___ _ __ | |_ ___    __| | ___    __| | ___  ___ _ __ | |_  ___  __ _ _   _  ___
 |  _ <| |/ _ \ '_ \ \ / / _ \ '_ \| |/ _` |/ _ \   / _` | |  / _` / __| / __| __/ _ \ '_ \| __/ _ \  / _` |/ _ \  / _` |/ _ \/ __| '_ \| | |/ _ \/ _` | | | |/ _ \
 | |_) | |  __/ | | \ V /  __/ | | | | (_| | (_) | | (_| | | | (_| \__ \ \__ \ ||  __/ | | | ||  __/ | (_| |  __/ | (_| |  __/\__ \ |_) | | |  __/ (_| | |_| |  __/
 |____/|_|\___|_| |_|\_/ \___|_| |_|_|\__,_|\___/_  \__,_|_|  \__,_|___/_|___/\__\___|_| |_|\__\___| _\__,_|\___|  \__,_|\___||___/ .__/|_|_|\___|\__, |\__,_|\___|
     | |    | |                                 | |            /\    / ____|_   _|  __ \  |__ \ / _ \__ \| || |                   | |              __/ |
   __| | ___| |  _ __  _ __ ___  _   _  ___  ___| |_ ___      /  \  | (___   | | | |__) |    ) | | | | ) | || |_                  |_|             |___/
  / _` |/ _ \ | | '_ \| '__/ _ \| | | |/ _ \/ __| __/ _ \    / /\ \  \___ \  | | |  _  /    / /| | | |/ /|__   _|
 | (_| |  __/ | | |_) | | | (_) | |_| |  __/ (__| || (_) |  / ____ \ ____) |_| |_| | \ \   / /_| |_| / /_   | |
  \__,_|\___|_| | .__/|_|  \___/ \__, |\___|\___|\__\___/  /_/    \_\_____/|_____|_|  \_\ |____|\___/____|  |_|
                | |               __/ |
                |_|              |___/

