#
# DN base: dc=ismael-server,dc=ddns,dc=net
# Contexto de búsqueda: sub
# Filtro de búsqueda: (objectClass=*)
# Número de entradas: 33
#
# Generated by LDAP Account Manager on 2024-05-12 13:45:36


version: 1

dn: ou=equipos-informaticos,dc=ismael-server,dc=ddns,dc=net
objectclass: organizationalUnit
ou: equipos-informaticos

dn: cn=ImpresoraDepartamental,ou=equipos-informaticos,dc=ismael-server,dc=ddns,dc=net
cn: ImpresoraDepartamental
description: Impresora para Uso Departamentaldc=ddns,dc=net
objectclass: organizationalRole

dn: cn=ImpresoraPrincipal,ou=equipos-informaticos,dc=ismael-server,dc=ddns,dc=net
cn: ImpresoraPrincipal
description: Impresora Principal de la Empresadns,dc=net
objectclass: organizationalRole

dn: cn=LaptopEjecutivo,ou=equipos-informaticos,dc=ismael-server,dc=ddns,dc=net
cn: LaptopEjecutivo
description: Laptop asignada al CEO de la Empresa,dc=net
objectclass: device

dn: cn=ServidorArchivos,ou=equipos-informaticos,dc=ismael-server,dc=ddns,dc=net
cn: ServidorArchivos
description: Servidor de Archivos Centralizados,dc=net
objectclass: organizationalRole

dn: ou=grupos,dc=ismael-server,dc=ddns,dc=net
objectclass: organizationalUnit
ou: grupos

dn: cn=EquipoAdmin,ou=grupos,dc=ismael-server,dc=ddns,dc=net
cn: EquipoAdmin
description:: RXF1aXBvIGRlIEFkbWluaXN0cmFjacOzbiBkZSBsYSBFbXByZXNh
gidnumber: 2002
objectclass: posixGroup

dn: cn=EquipoVentas,ou=grupos,dc=ismael-server,dc=ddns,dc=net
cn: EquipoVentas
description: Equipo de Ventas y Marketing
gidnumber: 2003
objectclass: posixGroup

dn: cn=GrupoDesarrollo,ou=grupos,dc=ismael-server,dc=ddns,dc=net
cn: GrupoDesarrollo
description: Equipo de Desarrollo de Software
gidnumber: 2001
objectclass: posixGroup

dn: cn=RecursosHumanos,ou=grupos,dc=ismael-server,dc=ddns,dc=net
cn: RecursosHumanos
description: Departamento de Recursos Humanos
gidnumber: 2005
objectclass: posixGroup

dn: cn=SoporteTecnico,ou=grupos,dc=ismael-server,dc=ddns,dc=net
cn: SoporteTecnico
description:: RXF1aXBvIGRlIFNvcG9ydGUgVMOpY25pY28gYWwgQ2xpZW50ZQ==
gidnumber: 2004
objectclass: posixGroup

dn: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
cn: NextcloudAllowed
description: Usuarios con permiso de acceso a Nextcloud
member: uid=agutierrez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
member: uid=icarrascocubero,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
objectclass: groupOfNames

dn: cn=users,dc=ismael-server,dc=ddns,dc=net
cn: users
gidnumber: 10000
memberuid: icarrascocubero
memberuid: euser
memberuid: euser2
memberuid: pnavarro
objectclass: posixGroup

dn: ou=usuarios,dc=ismael-server,dc=ddns,dc=net
objectclass: organizationalUnit
ou: usuarios

dn: uid=agarcia,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Alejandro
gidnumber: 2004
givenname: Alejandro
homedirectory: /home/agarcia
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: R2FyY8OtYQ==
uid: agarcia
uidnumber: 1014
userpassword: {SSHA}BG18DWkSNzbOEoWv9ETY8uy1VBxDSTdJ

dn: uid=agutierrez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Alejandro
gidnumber: 2001
givenname: Alejandro
homedirectory: /home/usuario1
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: R3V0acOpcnJleg==
uid: agutierrez
uidnumber: 1006
userpassword: {SSHA}eT+TuAeazOGoqC9LuOuPe1sSHJtjaURW

dn: uid=amartinez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Ana
gidnumber: 2005
givenname: Ana
homedirectory: /home/amartinez
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: TWFydMOtbmV6
uid: amartinez
uidnumber: 1020
userpassword: {SSHA}D/6Ls2qgUyrcKyPnzCok1wlD4C0wUUUv

dn: uid=crodriguez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Carlos
gidnumber: 2003
givenname: Carlos
homedirectory: /home/usuario3
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: Um9kcsOtZ3Vleg==
uid: crodriguez
uidnumber: 1008
userpassword: {SSHA}MVoD5Sd91W27laM9o0W/3OQI7kFJSHd0

dn: uid=dcano,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Daniel
gidnumber: 1001
givenname: Daniel
homedirectory: /home/dcano
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: Q2FubyBWZXJkw7o=
uid: dcano
uidnumber: 1001
userpassword: {SSHA}PrQ9arwvbIxc9nKsjr6c96+2VgpSczRp

dn: uid=dperalta,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: David
gidnumber: 2005
givenname: David
homedirectory: /home/dperalta
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn: Peralta
uid: dperalta
uidnumber: 1015
userpassword: {SSHA}RNOYoGRpR9zWeD4H+t4cjFAo9ml1Vm1J

dn: uid=eperez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Elena
gidnumber: 2002
givenname: Elena
homedirectory: /home/eperez
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: UMOpcmV6
uid: eperez
uidnumber: 1022
userpassword: {SSHA}rQsky80GhMnRv4ev0n/cAyixYPlxc2M3

dn: uid=icarrascocubero,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Ismael
description: El creador
gidnumber: 10000
givenname: Ismael
homedirectory: /home/icarrascocubero
initials: ICC
l:: Q8OzcmRvYmE=
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
mobile: 684093179
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
postalcode: 14014
sn: Carrasco Cubero
st: Andalucia
street: Marte, 5
uid: icarrascocubero
uidnumber: 10000
userpassword: {SSHA}ZJrBSglNRD4UxIzi1bA9E7ZJ/0YvRWoz

dn: uid=ilopez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Ismael
gidnumber: 1002
givenname: Ismael
homedirectory: /home/ilopez
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: TMOzcGV6IEdhcmPDrWE=
uid: ilopez
uidnumber: 1002
userpassword: {SSHA}/2/fHzBe0ZGKrQoRFiKiq38KEelIZXBm

dn: uid=jgomez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Juan
gidnumber: 2004
givenname: Juan
homedirectory: /home/jgomez
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: R8OzbWV6
uid: jgomez
uidnumber: 1019
userpassword: {SSHA}Fg6yoNbjdjckiFB8rzT/PAfQX+RHdmVR

dn: uid=jmartin,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn:: Sm9zw6k=
gidnumber: 2003
givenname:: Sm9zw6k=
homedirectory: /home/jmartin
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: TWFydMOtbg==
uid: jmartin
uidnumber: 1018
userpassword: {SSHA}WYbwOd2fe6wCVeL7UVQfSFvC0rRXZEZD

dn: uid=jrodriguez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Javier
gidnumber: 2001
givenname: Javier
homedirectory: /home/jrodriguez
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: Um9kcsOtZ3Vleg==
uid: jrodriguez
uidnumber: 1021
userpassword: {SSHA}bLcswL1Iy+xz/l/X6CPGj2tsh1laMzg1

dn: uid=jsanchez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn:: SnVhbiBKb3PDqQ==
gidnumber: 1004
givenname:: SnVhbiBKb3PDqQ==
homedirectory: /home/jsanchez
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: U8OhbmNoZXogQ8Opc3BlZGVz
uid: jsanchez
uidnumber: 1004
userpassword: {SSHA}eH0JikbH0U/TxaRhJ7kWd/wgu4E2TXU3

dn: uid=mgonzalez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn:: TWFyw61h
gidnumber: 2002
givenname: Maria
homedirectory: /home/usuario2
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn: Gonzalez
uid: mgonzalez
uidnumber: 1007
userpassword: {SSHA}YNjcHzYOQMsfgKGQjP5khuw0+fIwdHFS

dn: uid=mlopez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Marta
gidnumber: 2002
givenname: Marta
homedirectory: /home/mlopez
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: TMOzcGV6
uid: mlopez
uidnumber: 1017
userpassword: {SSHA}w7sg+IRylzaV9Mhq17+xlKKaByRQVUxL

dn: uid=mserrano,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Manuel
gidnumber: 1005
givenname: Manuel
homedirectory: /home/mserrano
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: U2VycmFubyBGZXJuw6FuZGV6
uid: mserrano
uidnumber: 1005
userpassword: {SSHA}DMuk8CIYMcYAS93eIZ0w62qA8oRSdDBI

dn: uid=slopez,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn:: U2ViYXN0acOhbg==
gidnumber: 1003
givenname:: U2ViYXN0acOhbg==
homedirectory: /home/slopez
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn:: TMOzcGV6IE9qZWRh
uid: slopez
uidnumber: 1003
userpassword: {SSHA}YlkZMZlULbkjj7B19fKtLaNJJHJjVk9I

dn: uid=sruiz,ou=usuarios,dc=ismael-server,dc=ddns,dc=net
cn: Sandra
gidnumber: 2001
givenname: Sandra
homedirectory: /home/sruiz
loginshell: /bin/bash
memberof: cn=NextcloudAllowed,dc=ismael-server,dc=ddns,dc=net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
shadowlastchange: 19855
sn: Ruiz
uid: sruiz
uidnumber: 1016
userpassword: {SSHA}EFKxZhXFamcvEuh1dWzlvJ1VIJNYc2RS
